# checkout-technical-task

./: .gitignore  README.md  build.gradle  settings.gradle
src/it/java/com/cpt/checkout/checkout/: CheckoutWithPromotionsIntegrationTest.java
src/main/java/com/cpt/checkout/checkout/: Checkout.java  CheckoutWithPromotions.java
src/main/java/com/cpt/checkout/checkout_item/: CheckoutItem.java  DiscountCheckoutItem.java  ProductCheckoutItem.java
src/main/java/com/cpt/checkout/item/: Item.java
src/main/java/com/cpt/checkout/promotion/: PromotionalRule.java
src/main/java/com/cpt/checkout/promotion/checkout/: TotalPercentagePromotionalRule.java
src/main/java/com/cpt/checkout/promotion/item/: FixedPricePromotionalRule.java
src/test/java/com/cpt/checkout/checkout/: CheckoutWithPromotionsTest.java
src/test/java/com/cpt/checkout/checkout_item/: CheckoutItemFactory.java  DiscountCheckoutItemTest.java  ProductCheckoutItemTest.java
src/test/java/com/cpt/checkout/item/: ItemFactory.java
src/test/java/com/cpt/checkout/monetary/: MonetaryFactory.java
src/test/java/com/cpt/checkout/promotion/: PromotionalRuleFactory.java
src/test/java/com/cpt/checkout/promotion/checkout/: TotalPercentagePromotionalRuleTest.java
src/test/java/com/cpt/checkout/promotion/item/: FixedPricePromotionalRuleTest.java
